APP_NAME=E-impact-APP
APP_ENV=local
APP_KEY=base64:fn3KRDwyllL79NP/VHqVTx53/UiSy+7M+x77l9LLid4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=e-impact
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=e-impact
DB_DATABASE_SECOND = e-impact_data
DB_USERNAME=emt01
DB_PASSWORD=password
PMTA_PORT=25
IP_MASTER=209.126.7.107

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hamidrawi93@gmail.com
MAIL_PASSWORD=syomyyxzghoplwyq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hamidrawi93@gmail.com
MAIL_FROM_NAME=e-impact

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_DRIVE_CLIENT_ID=461180027981-0ottqi8o0ic8r8uro6foto6vt8jff7vr.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04ln0kDxgUBDUCgYIARAAGAQSNwF-L9IrqeqU2RSSjEA0dHWrbLIv8ue1-Z9bYY7VtmfmH9LwNOcbcd-1BctwPbKnmeFtcrChuEE
GOOGLE_DRIVE_FOLDER_ID=1nwcRozugfCA6UOBy6oNb5UxEdv5gnKKG



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
